/* popfest css file (including : part1) */
html , body {
    margin: 0%;
    padding: 0%;
   
    font-family:Arial Black, Helvetica, sans-serif;

    
}


h1{
    color: rgb(255, 174, 0);
    padding-top: 1%;
    padding-bottom: 0%;
    margin-top: 0%;
    text-align: center;
    font-size: 360%
}
#menutitle{
    margin-bottom: 0%;

    transition: 1s ease;
}
hr{
    width: 70%;
    border-color: rgb(255, 174, 0);


}


h2{
    color: rgb(255, 174, 0);
    text-align: center;
    font-size: 200%;
}



p{
    margin-bottom: 0%;
    padding-left: 2px;
    padding-right: 2px;
    text-align: center;
    font-size: 110%;
    color: #ffffff;
}
#artistText{
    text-align: center;
}



/* #date = date of the event */
#date{
    font-size: 200%;
    text-align: center;
    margin: 0%;
    padding: 0%;
}


/* pink spotlight */
.pink{
    color: #FD1F4A;
}
.orange{
    color: rgb(255, 174, 0);
}
.center{
    text-align: center;
    color: rgb(255, 174, 0);
}



#container{
    height:100vh;
    min-height: 100vh;
    margin-left: 0%;
    margin-right: 0%;

    overflow-y: overlay;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;

    background: rgb(0,0,0);
    background-image: repeating-linear-gradient(149deg, rgba(81,11,89,1) 0%, rgba(0,0,0,1) 50%, rgba(19,45,105,1) 100%);

    /* background gradient firefox */
    background: -moz-repeating-linear-gradient(149deg, rgba(81,11,89,1) 0%, rgba(0,0,0,1) 50%, rgba(19,45,105,1) 100%);
   
}


.contentCard{
    width: 90%;
    height: 80%;
    margin:0% auto 7% auto;


    z-index: -1;

    background: #14213d;
    -webkit-box-shadow: inset 10px 10px 15px 0px rgba(105, 5, 151, 0.637);
    box-shadow: inset 10px 10px 15px 0px rgba(105, 5, 151, 0.637);

    /* responsive grid */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: 
        "content media";
        

}


.content{
    grid-area: content;
    margin: 0%;
    padding-left: 2%;
    padding-top: 7%;
    
    -webkit-box-shadow: inset 10px 10px 15px 0px rgba(4, 12, 59, 0.637); 
    box-shadow: inset 10px 10px 15px 0px rgba(4, 12, 59, 0.637);
   

}


.media{
    
    grid-area: "media";
    margin: 0%;


    -webkit-box-shadow: inset -10px 10px 15px 0px rgba(4, 12, 59, 0.637); 
    box-shadow: inset -10px 10px 15px 0px rgba(4, 12, 59, 0.637);


}


video{
    padding: 0%;
    margin: 0%;
    width: 99%;
    height: 100%;
    
    
}

img{
    width: 80%;
    height: 60%;
    margin: 5% 10%;

}


/* icon container */
#icons{
    width: 20%;
    height: 4.5%;
    margin-bottom: 0%;
    margin-left: 40%;
    padding: 0%;


    background-color: #010a1f;

    border-radius: 10px;


}


/* icons background for hover effect*/
.iconBg{
    height: 100%;
    width: 15%;
    margin-left: 7.5%;
    display:inline-block; 
    border-radius: 10px;

    transition: 1s ease;


}

 .iconBg:hover {
    background-color: #ffffff;
    border-radius: 100px;
}


a{
    text-decoration: none;
}


/* icon itself */
.icon{
    padding: 0%;
    margin: 0% 25% 0% 25%;
    width: 50%;
    height: 100%;

}


.menuIcon{
    height: inherit;
    width: 30px;
   
}


.menuButton{
    position: absolute;
    z-index: 3;

    height: 70px;
    width: 35px;

    border: none;
    border-radius: 7px;

    background-color: rgb(255, 174, 0);
    cursor: pointer;
    transition: 1s ease;
}
#menuclose{
    width: 0px;
    z-index: 1;  
    margin-top: 7.5%;   
    margin-left: 0%;
    opacity: 0;
    
}

#menuContainer{
    opacity: 0;
    position: absolute;
    z-index: 4;

    height: inherit;
    width: 0%;

    background: linear-gradient(90deg, rgba(20,33,61,1) 90%, rgb(121, 82, 0) 100%);;
    background: -moz-linear-gradient(90deg, rgba(20,33,61,1) 75%, rgba(61,20,57,1) 78%, rgba(255,174,0,1) 100%);

    transition: 1s ease;

}

.vertical-menu {
    width: inherit;
    margin-left: 33%;
  }
  
  .vertical-menu a {
    color: rgb(255, 255, 255);
    padding: 12px;
    text-decoration: none;

    text-align: center;
    font-size: 150%;

    transition: 0.4s ease-in-out;
    
  }
  
  .vertical-menu a:hover {
    background-color:#FD1F4A;
  }

  .menupages{
    display: none;
  }


.concertButton{

    margin-left: 30%;

    height: 70px;
    width: 35px;

    border: none;
    border-radius: 10px;

    background-color: rgb(255, 174, 0);
    cursor: pointer;
    transition: none;
}


li{
    width: 40%;
    margin-top: 2.5%;
    margin-left: 28%;
    text-align: center;

    list-style-type: none;

    border-radius: 10px;

    font-size: 120%;
    color: #ffffff ;

    transition: 0.5s ease;
    
}


.FAQ{
    cursor: pointer;
    margin-bottom: 5%;

    font-size: 150%;

    transition: 0.5s ease;
}.FAQ:hover{
    text-decoration: underline rgb(255, 174, 0) 3px;
    font-size: 170%;
}

#question{
    margin-top: 10%;
    margin-bottom: 5%;

    font-size: 200%;
    color: rgb(255, 174, 0);
    
}
#answer{
    font-size: 150%;

}



#ticket{
    display: none;;
    border: none;
    width: 40%;
    height: 50px;
    margin-left: 29%;
    margin-top: 55%;

    color: #ffffff;
    background-color: #FD1F4A;
    font-family:Arial Black, Helvetica, sans-serif;
}

#downImg{
    position: absolute;
    z-index: 10;
    width: 50px;
    height: 50px;
    padding: 3px;
    
}


sup{
    text-align: center;
    margin-left: 42.5%;
}





#VIP{
    display : inherit;
}

table{
    margin-left: 23%;
}

td{
    width: 100px;
    height: 50px;
}
  
.box {
    width: inherit;
    height: inherit;
    border: 3px solid rgb(255, 145, 0);
    background-color:#790e43;
    border-radius: .5em;

    cursor: move;
}


.vipButton{
    border: none;
    background-color: rgb(255, 255, 255);
    margin-left: 24%;
    margin-top: 2%;
    width: 200px;
    height: 50px;
}

#drop-area{
    display:block;
    height: 20%;
    width: 51%;
    margin-left: 23%;
    margin-top: 1%;

    background-color: #3b004d1c;
    border: 2px dashed #ccc;
    border-radius: 20px;

    text-align: center;
}

.drop-area.highlight {
  border-color: rgb(255, 174, 0);
}
p {
  margin-top: 0;
}
.my-form {
  margin-bottom: 10px;
}
#gallery {
  margin-top: 10px;
}

.VIPbutton {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.button:hover {
  background: #ddd;
}
#fileElem {
  display: none;
}


.sideVipbutton{
    margin-right: 22%;
    display: block;
    float: right;
}#copy{
    margin-top: 2.8%;
    margin-right: -2.7%;
}#download{
    margin-top: 5.6%;
    margin-right: -2.7%;
    
}





/* responsivity in case of phone/tablet usage */
@media only screen and (max-width: 820px) {
    .contentCard {
        box-shadow: none;
      grid-template-columns: 1fr;
      grid-template-rows:  0.4fr 0.4fr;
      grid-template-areas:
        "media"
        "content";
    }

    h1{
        font-size: 200%;
    }

    h2{
        font-size: 130%;
    }

    #concertsch{
        margin-bottom: 1%;
        margin-top: 1%;
    }

    p{
        font-size: 85%;
    }

    #date{
       font-size: 100%;
    }

    .media{
        box-shadow: none;
    }

    .content{
        box-shadow: none;
        padding-top: 2%;
    }

    #icons{
        width: 200px;
        height: 4.5%;
        margin-left: 25%;
        padding: 0%;
    }




    .vertical-menu a:hover {
        background-color:unset;
      }
    a.menupages{
        margin-left:0% ;
        font-size: 80%;
    }
    .vertical-menu{
        margin: 0%;
    }

    #ticket{
        
            width: 80%;
            height: 50px;
            margin-left: 6%;
            margin-top: 55%;
        
    }



    #artistName{
        margin-bottom: 0%;
        margin-top: 3%;
    }

   .concertButton{

    margin-left: 27.5%;

    height: 25px;
    width: 25px;

    border-radius: 10px;

    background-color: rgb(255, 174, 0);
    cursor: pointer;
    transition: none;
}
    
    ul{
        margin-top: 0%;
    }

    li{
        width: 40%;
        margin-top: 2.5%;
        margin-left: 28%;
        text-align: center;

        list-style-type: none;

        border-radius: 10px;

        font-size: 60%;
        color: #ffffff ;

        transition: 0.5s ease;
        
    }

 
#question{
    margin-top: 10%;
    margin-bottom: 5%;

    font-size: 85%;
    color: rgb(255, 174, 0);
    
}
#answer{
    font-size: 85%;

}


.FAQ{
    cursor: pointer;
    margin-bottom: 5%;

    font-size: 85%;

    transition: 0.5s ease;
}.FAQ:hover{
    text-decoration: underline rgb(255, 174, 0) 3px;
    font-size: 85%;
}
  

@media only screen and (max-width: 375px) {
    .contentCard {
      grid-template-columns: 1fr;
      grid-template-rows:  0.4fr 0.4fr;
      grid-template-areas:
        "media"
        "content";
    }

    h1{
        font-size: 170%;
    }

    h2{
        font-size: 110%;
    }

    p{
        font-size: 60%;
    }

    #date{
       font-size: 100%;
    }


  }

}
